# Fury

./: Fury.sln  injection.js
Fury/: Fury.csproj  Fury.csproj.DotSettings  Program.cs
Fury/Properties/: launchSettings.json
Fury/src/Fury/: Application.cs  Core.cs  EntryPoint.cs  IWindow.cs  Layer.cs  LayerStack.cs  WindowFactory.cs
Fury/src/Fury/Core/: Application.cs  Core.cs  EntryPoint.cs  IWindow.cs  Input.cs  Layer.cs  LayerStack.cs  Time.cs  WindowFactory.cs
Fury/src/Fury/Events/: EngineEvent.cs  Event.cs  KeyEvent.cs  MouseEvent.cs  WindowEvent.cs
Fury/src/Fury/GUI/: Gui.cs  ImGuiController.cs
Fury/src/Fury/ImGUI/: ImGuiController.cs  ImGuiLayer.cs
Fury/src/Fury/Math/: Math.cs  Vector2.cs  Vector3.cs  Vector4.cs
Fury/src/Fury/Rendering/: BufferLayout.cs  Camera.cs  Framebuffer.cs  IndexBuffer.cs  Renderer.cs  Shader.cs  Texture.cs  Texture2D.cs  VertexArray.cs  VertexBuffer.cs
Fury/src/Fury/Utils/: Extensions.cs  Logger.cs  Math.cs
Fury/src/Platform/MacOS/: MacOSWindow.cs
Fury/src/Platform/Windows/: GLFWWindow.cs  WindowsWindow.cs
ImGui.NET/: ImGui.NET.csproj
Sandbox/: FuryEditor.csproj  Sandbox.csproj
Sandbox/Assets/Shaders/: fragment.glsl  vertex.glsl
Sandbox/Properties/: launchSettings.json
Sandbox/src/: EditorLayer.cs  FuryEditor.cs  SandboxApp.cs
